@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap');
/* font-family: 'League Spartan', sans-serif */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    /* background-color: aqua; */
}
.wrapper {
    width:1050px;
    height:900px;
    margin: 100px auto;
    /* display: block; */
    
}
.top{
    display: flex;
    justify-content: space-between;
    padding-bottom: 100px;
}
.text{
    width: 400px;
}
.text h1{
    font-family: 'League Spartan', sans-serif;
    color:#502451;
    font-size: 50px;
}
.text p{
    margin-top: 30px;
    font-family: 'League Spartan', sans-serif;
    color:#502451;
    line-height: 1.6;
    font-size: 17px;
}
.stars{
    display: flex;
    flex-direction: column;
    gap:10px;
}
.stars div img{
    margin-left: 7px;
}
.star1{
    
   margin-left: -50px;
    width: 400px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(243, 237, 245);
    border-radius: 7px 7px 7px 7px;
    
}
.star1 p{
    font-family: 'League Spartan', sans-serif;
    font-weight:bold;
    color:#502451;
}
.star2{
    border-radius: 7px 7px 7px 7px;
    margin-left: -25px;
    width: 400px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(243, 237, 245);
    
}
.star2 p{
    font-family: 'League Spartan', sans-serif;
    font-weight:bold;
    color:#502451;
}
.star3{
    border-radius: 7px 7px 7px 7px;
    width: 400px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(243, 237, 245);
    
}
.star3 p{
    font-family: 'League Spartan', sans-serif;
    font-weight:bold;
    color:#502451;
}
.cards {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    height: 300px;
}

.card1{
    width:340px;
    height: 230px;
    background-color: #502451;
    padding: 30px;
    margin-bottom: 50px;
    border-radius: 7px 7px 7px 7px;
}
.card2{
    margin-bottom: 25px;
    height: 230px;
    background-color: #502451;
    width:340px;
    padding: 35px;
    border-radius: 7px 7px 7px 7px;
}
.card3{
    height: 230px;
    width:340px;
    background-color: #502451;
    padding: 35px;
    border-radius: 7px 7px 7px 7px;
}
.elem1{
    display: flex;
    align-items: center;
    margin-bottom: 25px;
    
}
.elem1 img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
}
.elem1 div{
    margin-right: 25px;
}
.elem1 p {
    font-family: 'League Spartan', sans-serif;
    
    
}

.elem1 p span{
    color:#ca5c8f;
    
    margin-top: 1px;
}
.card1 p {
    font-family: 'League Spartan', sans-serif;
    color:white;
    line-height: 1.4;
}
.elem2{
    display: flex;
    align-items: center;
    margin-bottom: 25px;
    
}
.elem2 img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
}
.elem2 div{
    margin-right: 25px;
}
.elem2 p {
    font-family: 'League Spartan', sans-serif;
}
.elem2 p span{
    color:#ca5c8f;
    margin-top: 1px;
}
.card2 p {
    font-family: 'League Spartan', sans-serif;
    color: white;
    line-height: 1.4;
}
.elem3{
    display: flex;
    align-items: center;
    margin-bottom: 25px;
    
}
.elem3 img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
}
.elem3 div{
    margin-right: 25px;
}
.elem3 p {
    font-family: 'League Spartan', sans-serif;
}
.elem3 p span{
    color:#ca5c8f;
    margin-top: 1px;
}
.card3 p {
    font-family: 'League Spartan', sans-serif;
    color: white;
    line-height: 1.4;
}

@media screen and (max-width: 600px){
    .wrapper{
        
        width: 425px;
        height: 1050px;
         margin-top: 50px; 
        margin-bottom: 50px;   
        align-items: center;
    }
  .top {
    flex-direction: column;
    text-align: center;
    padding-bottom: 0%;
  }
  .text{
    width: 320px;
    /* text-align: center; */
    margin: 0 auto;
  }
  .stars{
    margin: 35px auto;
    
  }
  .star1 {
    margin-left: 0%;
    flex-direction: column;
    width: 320px;
    height: 75px;
    margin:0 auto;

  }
.stele{
    margin-bottom: -10px;
}

  .star2{
    margin-left: 0%;
    flex-direction: column;
    width: 320px;
    height: 75px;
    margin:0 auto;
  }
  .star3{
    flex-direction: column;
    width: 320px;
    height: 75px;
    margin:0 auto;

  }
  .cards{
    flex-direction: column;
    margin: 35px auto;
    width: 320px;
    padding-top: 0%;
   
  }
  .card1{
    width: 320px;
    margin-bottom: 15px;
  }
  .card2{
    width: 320px;
    margin-bottom: 15px;
  }
  .card3{
    width: 320px;
    margin-bottom: 25px;
  }
    }